[Unit]
Description=Materialize HawksCapitol secrets into tmpfs
Wants=network-online.target
After=network-online.target
Before=hawkscapitol-ingest.service hawkscapitol-score.service hawkscapitol-scan.service hawkscapitol-risk-check.service hawkscapitol-daily-report.service hawkscapitol-weekly-report.service hawkscapitol-health-check.service

[Service]
Type=oneshot
User=ec2-user
Group=ec2-user
WorkingDirectory=/home/ec2-user/HawksCapitol
Environment=HAWKSCAPITOL_SECRET_ID=hawkscapitol/keys
Environment=HAWKSCAPITOL_ENV_FILE=/dev/shm/.hawkscapitol.env
Environment=HAWKSCAPITOL_REQUIRE_SHM=1
ExecStart=/home/ec2-user/HawksCapitol/scripts/fetch_secrets.sh
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
